server/schema.graphql

type Query {
  users(value: String!, per_page: Int!, page: Int!): User
  user(name: String!): UserInfo
  userRepos(name: String!, per_page: Int!, page: Int!): UserRepos
}

type User {
  total_count: Int
  items: [Items]
}

type Items {
  login: String
  avatar_url: String
}

type UserInfo {
  login: String
  avatar_url: String
  name: String
  company: String
  email: String
  followers: Int
  following: Int
  location: String
  bio: String
}

type UserRepos {
  name: String
  html_url: String
}
